<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQV-Dz-DUc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto View Controller-->
        <scene sceneID="9ZO-Kp-9NA">
            <objects>
                <viewController storyboardIdentifier="BitcoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rV3-WG-ZHq" customClass="CryptoViewController" customModule="CleanCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVf-MY-0kO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-3p-aUv">
                                <rect key="frame" x="20" y="40" width="374" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-K6-ERX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Us-rfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-tP-FqX">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="do9-eP-9Vk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="1 - Ash Gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-NC-Z90">
                                                        <rect key="frame" x="230" y="0.0" width="144" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Fbp-Bm-qYi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="1 - Ash Gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-QY-X3W">
                                                <rect key="frame" x="0.0" y="30" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LTC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-xv-spe">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                        <color key="backgroundColor" name="1 - Ash Gray"/>
                                                        <color key="tintColor" name="green"/>
                                                        <color key="textColor" name="5 - Charcoal"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BRL" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-lo-V8X">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                                        <color key="backgroundColor" name="1 - Ash Gray"/>
                                                        <color key="tintColor" name="green"/>
                                                        <color key="textColor" name="5 - Charcoal"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lRY-MR-LP8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-Rs-sjk">
                                        <rect key="frame" x="0.0" y="226.33333333333331" width="374" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-WR-Enc">
                                                <rect key="frame" x="106.00000000000001" y="0.0" width="162.33333333333337" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-eY-acT">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-M8-Vec">
                                                                <rect key="frame" x="10.666666666666657" y="0.0" width="141" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-6X-bJE">
                                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="45" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="Xwx-2J-Ivj"/>
                                                                            <constraint firstAttribute="height" constant="45" id="lhV-EG-R2M"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="1 - Ash Gray"/>
                                                                        <state key="normal" backgroundImage="bitcoinsign.square.fill" catalog="system"/>
                                                                        <connections>
                                                                            <segue destination="tS7-2a-aCw" kind="show" identifier="CryptoDetail" id="hAb-cq-KJo"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-aV-j6u">
                                                                        <rect key="frame" x="60" y="0.0" width="81" height="45"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                                        <color key="textColor" name="1 - Ash Gray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 260,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-xL-XbD">
                                                                <rect key="frame" x="0.0" y="60" width="162.33333333333334" height="68"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                                                <color key="textColor" name="1 - Ash Gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pTz-eY-acT" secondAttribute="trailing" id="9py-l7-vcL"/>
                                                    <constraint firstAttribute="bottom" secondItem="pTz-eY-acT" secondAttribute="bottom" id="MwW-64-NfU"/>
                                                    <constraint firstItem="pTz-eY-acT" firstAttribute="leading" secondItem="0PK-WR-Enc" secondAttribute="leading" id="QhI-4T-8O8"/>
                                                    <constraint firstItem="pTz-eY-acT" firstAttribute="top" secondItem="0PK-WR-Enc" secondAttribute="top" id="Y6j-bT-OZA"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-5j-r9g">
                                                <rect key="frame" x="168.66666666666666" y="148" width="37" height="37"/>
                                                <color key="color" name="1 - Ash Gray"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0PK-WR-Enc" firstAttribute="centerX" secondItem="EUJ-Rs-sjk" secondAttribute="centerX" id="z2Q-yK-aJN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-WB-i6I">
                                        <rect key="frame" x="0.0" y="573" width="374" height="59"/>
                                        <color key="backgroundColor" name="1 - Ash Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="edk-il-nwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" name="1 - Ash Gray"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" name="4 - Dark Slate Gray"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCryptoImage:" destination="rV3-WG-ZHq" eventType="touchUpInside" id="SFm-S3-5MD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8R-Pm-8d4"/>
                        <color key="backgroundColor" name="4 - Dark Slate Gray"/>
                        <constraints>
                            <constraint firstItem="ICw-3p-aUv" firstAttribute="top" secondItem="h8R-Pm-8d4" secondAttribute="top" constant="40" id="3FA-Xh-VyI"/>
                            <constraint firstItem="h8R-Pm-8d4" firstAttribute="trailing" secondItem="ICw-3p-aUv" secondAttribute="trailing" constant="20" id="3cM-2I-IN7"/>
                            <constraint firstItem="h8R-Pm-8d4" firstAttribute="bottom" secondItem="ICw-3p-aUv" secondAttribute="bottom" constant="20" id="8e8-Md-8eI"/>
                            <constraint firstItem="ICw-3p-aUv" firstAttribute="leading" secondItem="h8R-Pm-8d4" secondAttribute="leading" constant="20" id="jhi-ou-NVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5SE-WX-nUY"/>
                    <connections>
                        <outlet property="btnReload" destination="mqN-WB-i6I" id="u2g-rz-3jf"/>
                        <outlet property="indicator" destination="Gdf-5j-r9g" id="LSp-rj-yr0"/>
                        <outlet property="lblPrice" destination="kNb-xL-XbD" id="aNn-n4-pRC"/>
                        <outlet property="lblTicket" destination="f9T-aV-j6u" id="lCO-ve-7zy"/>
                        <outlet property="txtCurrency" destination="NuC-lo-V8X" id="2OW-r8-5Mf"/>
                        <outlet property="txtTicket" destination="WyF-xv-spe" id="Puc-DG-6Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezr-zd-AcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.1594202898555" y="79.076086956521749"/>
        </scene>
        <!--Crypto Detail View Controller-->
        <scene sceneID="vT7-WJ-bsF">
            <objects>
                <viewController id="tS7-2a-aCw" customClass="CryptoDetailViewController" customModule="CleanCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8j-IY-b57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="nly-rX-4qA">
                                <rect key="frame" x="20" y="20" width="374" height="303.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-fq-qP7">
                                        <rect key="frame" x="113.33333333333336" y="0.0" width="147.66666666666663" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-Rb-NGX">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-Ig-r1I">
                                                <rect key="frame" x="97.666666666666657" y="1.6666666666666643" width="50" height="47"/>
                                                <color key="tintColor" name="1 - Ash Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Snr-Hl-9cr"/>
                                                    <constraint firstAttribute="width" constant="50" id="h3u-yP-bS1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-6C-3UZ">
                                        <rect key="frame" x="17" y="88" width="340" height="25.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COTAÇÃO:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-ds-ceu">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="YnP-8U-7dT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 250,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-FB-dYc">
                                                <rect key="frame" x="180" y="0.0" width="160" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="xTo-9g-uVb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-YO-faC">
                                        <rect key="frame" x="17" y="151.33333333333334" width="340" height="25.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VARIAÇÃO 24H:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-yq-tVc">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="0Iy-1I-ybu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 4,43%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-SY-QcX">
                                                <rect key="frame" x="180" y="0.0" width="160" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="AGT-HB-9vx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-yd-1Sq">
                                        <rect key="frame" x="17" y="214.66666666666669" width="340" height="25.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VARIAÇÃO MÊS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-UD-HQG">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="8a9-ko-jfT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 2,21%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-Is-JhQ">
                                                <rect key="frame" x="180" y="0.0" width="160" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="p7j-ry-Ahn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-8c-9T1">
                                        <rect key="frame" x="17" y="278" width="340" height="25.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VARIAÇÃO ANO:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-xr-2yP">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="tQk-E7-elM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 23,02%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-SA-Ler">
                                                <rect key="frame" x="180" y="0.0" width="160" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="bQL-ND-Qq4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" name="1 - Ash Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2H-Is-TP1"/>
                        <color key="backgroundColor" name="4 - Dark Slate Gray"/>
                        <constraints>
                            <constraint firstItem="t2H-Is-TP1" firstAttribute="trailing" secondItem="nly-rX-4qA" secondAttribute="trailing" constant="20" id="4kc-Jd-ORa"/>
                            <constraint firstItem="nly-rX-4qA" firstAttribute="leading" secondItem="t2H-Is-TP1" secondAttribute="leading" constant="20" id="BQz-tG-o7Y"/>
                            <constraint firstItem="nly-rX-4qA" firstAttribute="top" secondItem="t2H-Is-TP1" secondAttribute="top" constant="20" id="Mje-jr-dVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Lf-BI-VGC"/>
                    <connections>
                        <outlet property="lblCotacao" destination="aNA-FB-dYc" id="F78-SU-NJN"/>
                        <outlet property="lblTicket" destination="nKD-Rb-NGX" id="Lp2-Ir-QKq"/>
                        <outlet property="lblVar24h" destination="nuN-SY-QcX" id="5Cx-r8-fR3"/>
                        <outlet property="lblVarAno" destination="VQe-SA-Ler" id="Q1A-zW-3I5"/>
                        <outlet property="lblVarMes" destination="HRa-Is-JhQ" id="aeR-Of-8RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0O-8X-HPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="78.260869565217391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NO9-ch-0N0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQV-Dz-DUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorTransitionMaskImage="arrowshape.turn.up.left.circle" catalog="system" id="L4Y-lO-osC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="1 - Ash Gray"/>
                        <color key="barTintColor" name="4 - Dark Slate Gray"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" name="4 - Dark Slate Gray"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="4 - Dark Slate Gray"/>
                        </textAttributes>
                        <imageReference key="backIndicatorImage" image="arrowshape.turn.up.backward.circle.fill" catalog="system" symbolScale="default"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rV3-WG-ZHq" kind="relationship" relationship="rootViewController" id="Hab-vy-5cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAM-2U-qdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="79.225352112676063"/>
        </scene>
    </scenes>
    <color key="tintColor" name="1 - Ash Gray"/>
    <resources>
        <image name="arrowshape.turn.up.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="bitcoinsign.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="1 - Ash Gray">
            <color red="0.79100000858306885" green="0.82400000095367432" blue="0.7720000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="4 - Dark Slate Gray">
            <color red="0.20900000631809235" green="0.31200000643730164" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="5 - Charcoal">
            <color red="0.18600000441074371" green="0.24199999868869781" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.034000001847743988" green="0.15800000727176666" blue="0.16300000250339508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
